# NewProjects

./: .gitignore  README.md
app/: build.gradle  openSourceDebug  openSourceRelease
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/frame/opensourceprojects/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frame/opensourceprojects/: OpenApplication.java
app/src/main/java/com/example/frame/opensourceprojects/base/: BaseActivity.java
app/src/main/java/com/example/frame/opensourceprojects/common/: Confing.java
app/src/main/java/com/example/frame/opensourceprojects/common/utlis/: ACache.java  ACacheUtlis.java  AppManagerUtlis.java  HitAppSetting.java  JumpIntent.java  OverallHandler.java  RealmUtlis.java  StatusBarCompatUtlis.java
app/src/main/java/com/example/frame/opensourceprojects/data/: BaseBean.java  UserEntity.java
app/src/main/java/com/example/frame/opensourceprojects/ui/: aaa.java
app/src/main/java/com/example/frame/opensourceprojects/ui/main/: MainActivity.java  WelecomActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/frame/opensourceprojects/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
